<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_frag"
    app:startDestination="@id/my_notes">
    <fragment
        android:id="@+id/my_notes"
        android:name="com.myself.mynotebook.fragments.MyNotesFragment"
        android:label="My Notes"
        tools:layout="@layout/fragment_my_notes" />
    <fragment
        android:id="@id/my_profile"
        android:name="com.myself.mynotebook.fragments.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@id/notes"
        android:name="com.myself.mynotebook.fragments.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@id/profile"
        android:name="com.myself.mynotebook.fragments.ProfilesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_profiles" />

</navigation>