<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/usercredentials_header_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="-50dp"
        android:background="@drawable/credentials_bg">


    </RelativeLayout>


    </RelativeLayout>


</FrameLayout>