<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/usercredentials_header_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/back_ground"
                card_view:cardElevation="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_arrow_right"
                        app:civ_border_color="@color/image_border"
                        app:civ_border_width="3dp"
                        app:layout_constraintStart_toStartOf="parent" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/img_user">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_username"
                            style="@style/cardtext"
                            android:fontFamily="@font/allerta_stencil"
                            android:text="@string/app_name"
                            android:textColor="@color/profile_name_color" />
                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/viewParent.headerText"
                            android:textSize="18sp"
                            android:fontFamily="@font/amarante"
                            android:textColor="@color/profile_address_color"
                            android:id="@+id/txt_usercode"
                            android:text="@string/app_name"/>


                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerLayout"
            android:layout_marginTop="-70dp"
            android:background="@drawable/credentials_bg">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:background="@color/transparent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sigmar_one"
                        android:text="LOGIN"
                        android:textAlignment="center"
                        android:textSize="40dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/credential_card_bg"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="5dp"
                        android:layout_margin="5dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:padding="10dp"
                            android:orientation="vertical">


                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/et_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@id/et_password"
                                    android:layout_margin="15dp"
                                    android:background="@drawable/et_custom"
                                    android:fontFamily="@font/germania_one"
                                    android:hint="Phone Number"
                                    android:inputType="number"
                                    android:padding="15dp"
                                    android:textColor="@color/text_color"
                                    android:textColorHint="@color/text_hint"
                                    android:textSize="25sp" />


                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/et_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="15dp"
                                    android:background="@drawable/et_custom"
                                    android:fontFamily="@font/germania_one"
                                    android:hint="Password"
                                    android:inputType="textPassword"
                                    android:padding="15dp"
                                    android:textColor="@color/text_color"
                                    android:textColorHint="@color/text_hint"
                                    android:textSize="25sp" />





                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/et_password"
                                android:background="@drawable/btn_custom"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/aclonica"
                                android:textColor="@android:color/white"
                                android:text="LOGIN"/>


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.cardview.widget.CardView>



            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>